<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 _ (Session 2)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        header {
            background-color: #333;
            text-align: left;
            padding: 10px 0;
        }

        header img {
            width: 100px;
            height: 100px;
            margin-left: 10px;
            border-radius: 50%;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 36px;
        }

        .column {
            height: 400px;
        }

        .main-content {
            background-color: #eaeaea;
            padding: 20px;
            text-align: center;
        }

        .PagesOnline img {
            width: 20px;
            padding: 0 5px;
        }

        .PagesOnline a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <table>
        <tr>
            <td colspan="3">
                <header>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAHXPluq6GtTRPDIHRv5kJPy86uFjp5sO7hg&s"
                        alt="logo" decoding="async" />
                </header>
            </td>
        </tr>

        <!-- Navigation Bar -->
        <tr>
            <td colspan="3">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </td>
        </tr>

        <!-- Three Column Layout -->
        <tr>
            <td>
                <div class="column">
                    <div class="login-box">
                        <h2>Login</h2>
                        <form action="#" method="POST">
                            <!-- Username Input -->
                            <div class="input-box">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" required>
                            </div>

                            <!-- Password Input -->
                            <div class="input-box">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" required>
                            </div>

                            <!-- Image Button -->
                            <div class="input-box">
                                <input type="image" src="https://www.freeiconspng.com/uploads/login-button-png-15.png"
                                    alt="Login" width="80" height="30">
                            </div>
                        </form>
                    </div>
                    <hr>

                    <h4>My Pages online</h4>
                    <div class="PagesOnline">
                        <span class="facebook">
                            <a href="https://www.facebook.com" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg"
                                    alt="facebook" decoding="async" />
                            </a>
                        </span>
                        <span class="twitter">
                            <a href="https://x.com/i/flow/login" target="_blank">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-h-e2hgz8mwGfCt4gvj4IgMG_wAUolVM6w&s"
                                    alt="twitter" decoding="async" />
                            </a>
                        </span>
                    </div>
                    <hr>

                    <!-- Embedding YouTube Video -->
                    <iframe width="300" height="150" src="https://www.youtube.com/embed/D4cEKrV7_eM" title="YouTube video" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>

                </div>
            </td>

            <td>
                <div class="main-content">
                    <h3>My Profile</h3>
                    <ul>
                        <li>Name:</li>
                        <li>Age:</li>
                        <li>Address:</li>
                        <li>Phones:</li>
                        <li>Faculty: <a href="https://www.yourfacultywebsite.com">Your Faculty Name</a></li>
                        <li>Hobbies:</li>
                        <br>I.<br>II.<br>III.
                        <li>Mail: <a href="mailto:youremail@example.com">Link to your mail</a></li>
                    </ul>
                </div>
            </td>

            <td>
                <div class="column">
                    <img src="https://scontent.fcai19-3.fna.fbcdn.net/v/t1.6435-9/69267342_2427806934099263_6864136515363012608_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=1d70fc&_nc_ohc=ggBIdNzYP-MQ7kNvgHnYs40&_nc_ht=scontent.fcai19-3.fna&oh=00_AYDNk29z7MXiQSpCADkLGrEmPT-Oo186qNMjD0ZIULSW8g&oe=670FF6E5"
                        decoding="async" width="180" height="180" alt="Personal Photo" style="border: black solid 3px;">
                    <hr>
                    <h4>News</h4>
                    <p style="max-width: 250px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsum esse quasi consequatur exercitationem? Id blanditiis rerum,
                        nam praesentium dolorem expedita natus quam, eum aut consequuntur,
                        quas magni voluptatum perspiciatis ea.</p>
                </div>
            </td>
        </tr>

        <!-- Footer Section -->
        <tr>
            <td colspan="3">
                <footer>
                    My Website Footer &copy; 2024
                </footer>
            </td>
        </tr>
    </table>

</body>

</html>