<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<div class="calculator">
    <div id="display">0</div>
    <button onclick="clearDisplay()">C</button>
    <button onclick="appendNumber('.')">.</button>
    <button onclick="performOperation('random')">Rnd</button>
    <button onclick="performOperation('/')">/</button>

    <button onclick="appendNumber('7')">7</button>
    <button onclick="appendNumber('8')">8</button>
    <button onclick="appendNumber('9')">9</button>
    <button onclick="performOperation('*')">*</button>

    <button onclick="appendNumber('4')">4</button>
    <button onclick="appendNumber('5')">5</button>
    <button onclick="appendNumber('6')">6</button>
    <button onclick="performOperation('-')">-</button>

    <button onclick="appendNumber('1')">1</button>
    <button onclick="appendNumber('2')">2</button>
    <button onclick="appendNumber('3')">3</button>
    <button onclick="performOperation('+')">+</button>

    <button onclick="appendNumber('0')">0</button>
    <button onclick="performOperation('round')">Round</button>
    <button onclick="performOperation('=')">=</button>
    <button onclick="performOperation('clear')">AC</button>
</div>

<script src="main.js"></script>
</body>
</html>